{
  "name": "@gtcx/compliance-data",
  "version": "1.1.0",
  "description": "Cryptographically signed catalog of African fintech regulatory jurisdiction data — 11 jurisdictions covering 22+ countries",
  "type": "module",
  "main": "jurisdictions.json",
  "exports": {
    ".": "./jurisdictions.json",
    "./jurisdictions": "./jurisdictions.json",
    "./verify": "./scripts/verify-catalog.mjs"
  },
  "files": [
    "jurisdictions.json",
    "jurisdictions.json.sig",
    "scripts/verify-catalog.mjs",
    "CITATION.cff",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node ../scripts/run-package-tests.mjs",
    "test:coverage:gate": "node ../scripts/run-package-tests.mjs",
    "verify": "node scripts/verify-catalog.mjs",
    "prepublishOnly": "node ../scripts/run-package-tests.mjs"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "gtcx",
    "compliance",
    "african-fintech",
    "regulatory",
    "kyc",
    "aml",
    "jurisdiction",
    "fatf",
    "central-bank",
    "signed-data"
  ],
  "license": "MIT",
  "dependencies": {
    "@gtcx/audit-signer": "workspace:*"
  },
  "private": false,
  "_publishingNote": "Set private:false when ready to npm publish. prepublishOnly runs the signature verifier to refuse publication of an unsigned or tampered catalog."
}
