{
  "name": "@gtcx/docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro Starlight static-site config for the public docs at gtcx.io/compliance. Source markdown lives in docs/external/docs-site/; the sync script copies it into src/content/docs/ at build time.",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "dev": "pnpm run sync && astro dev",
    "build": "pnpm run sync && astro check && astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro src/content/docs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.8",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  }
}
