{
  "$schema": "gtcx://workspace/gtm/v1",
  "repo": "gtcx-infrastructure",
  "updated": "2026-06-08",
  "sor": "https://github.com/gtcx-ecosystem/gtcx-protocols/blob/main/docs/gtm/ecosystem-layout.md",
  "slices": {
    "hub": "docs/gtm/README.md",
    "penTest": "docs/gtm/pen-test/README.md",
    "soc": "docs/gtm/soc/README.md",
    "legal": "docs/legal/README.md",
    "inboundTickets": "docs/gtm/inbound-tickets/"
  },
  "scope": []
}
