{
  "$schema": "gtcx://workspace/attestation/v1",
  "repo": "gtcx-infrastructure",
  "updated": "2026-06-08",
  "framework": "https://github.com/gtcx-ecosystem/gtcx-agentic/blob/main/docs/operations/assurance-agent-framework.md",
  "hubRegister": "https://github.com/gtcx-ecosystem/gtcx-agentic/blob/main/docs/operations/coordination/human-external-blocker-register-2026-06.md",
  "paths": {
    "gates": "workspace/attestation/gates.local.json",
    "evidence": "workspace/attestation/evidence-index.json",
    "runners": "workspace/attestation/runners.json",
    "narrative": "docs/assurance/README.md"
  }
}
