{
  "$schema": "gtcx://agentic/bridge/v1",
  "schema": "gtcx.agentic.bridge.v1",
  "repo": "fabric-os",
  "role": "thin-bridge",
  "updated": "2026-06-09",
  "baseline": {
    "provider": "baseline-os",
    "resolvedAt": "../baseline-os",
    "cliEntry": "../baseline-os/platform/packages/baselineos/dist/cli/bin.js",
    "verbs": {
      "session": "pnpm session",
      "next": "pnpm next",
      "gates": "pnpm gates",
      "hub": "pnpm hub"
    }
  },
  "bridge-os": {
    "provider": "bridge-os",
    "resolvedAt": "../bridge-os",
    "role": "ecosystem-program-office",
    "verbs": {
      "ecosystem:p35:check": "pnpm --dir ../bridge-os ecosystem:p35:check -- --repo gtcx-infrastructure",
      "fleet:readiness": "pnpm --dir ../bridge-os ecosystem:fleet:readiness -- --repo gtcx-infrastructure"
    }
  },
  "directiveSources": {
    "primary": "pm/",
    "ecosystemPlan": "../bridge-os/pm/",
    "rejected": ["fat-hub-in-product-repo"]
  },
  "protocols": {
    "P22": "work selection from local pm/backlog.json",
    "P27": "agents run terraform/kubectl/aws in-session",
    "P35": "infra repo — deploy/ owns ship paths"
  }
}
