{
  "name": "@gtcx/low-bandwidth",
  "version": "0.1.0",
  "description": "Server-side adaptive low-bandwidth middleware for GTCX frontier deployments",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node ../scripts/run-package-tests.mjs",
    "test:coverage": "c8 --check-coverage --branches 90 --statements 90 --functions 90 --lines 90 --reporter=text --reporter=json --reporter=lcov --include='src/**' node ../scripts/run-package-tests.mjs",
    "test:coverage:gate": "c8 --check-coverage --branches 90 --statements 90 --functions 90 --lines 90 --reporter=text --reporter=json --reporter=lcov --include='src/**' node ../scripts/run-package-tests.mjs"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {},
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
