{
  "name": "@gtcx/compliance-gateway-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server exposing the GTCX compliance gateway to AI agents",
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "gtcx-compliance-mcp": "src/server.mjs"
  },
  "scripts": {
    "lint": "eslint src tests --ext .mjs,.js",
    "start": "node src/server.mjs",
    "test": "node ../scripts/run-package-tests.mjs",
    "test:coverage:gate": "node ../scripts/run-package-tests.mjs",
    "typecheck": "echo \"No TypeScript files \u2014 typecheck is a no-op for this JS-only package\"",
    "build": "echo \"No build step required \u2014 this package runs directly with Node.js ESM\""
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "keywords": [
    "gtcx",
    "mcp",
    "model-context-protocol",
    "compliance",
    "ai-agent",
    "ai-gateway"
  ],
  "license": "MIT",
  "private": true
}
