{
  "$schema": "gtcx://workspace/operations/v1",
  "repo": "gtcx-infrastructure",
  "updated": "2026-06-08",
  "paths": {
    "verify": "workspace/operations/verify.json",
    "narrative": "docs/operations/README.md",
    "runbook": "docs/operations/runbook.md"
  },
  "protocol": "https://github.com/gtcx-ecosystem/gtcx-docs/blob/main/docs/governance/protocols/27-agent-execution-obligation/protocol.md"
}
