{
  "$schema": "gtcx://workspace/audit/v1",
  "repo": "gtcx-infrastructure",
  "updated": "2026-06-08",
  "paths": {
    "evidence": "workspace/audit/evidence-index.json",
    "narrative": "docs/audit/README.md",
    "latest": "docs/audit/latest.json"
  },
  "sor": {
    "deploymentProof": "https://github.com/gtcx-ecosystem/gtcx-protocols/blob/main/docs/audit/evidence/deployment-proof-index.md"
  }
}
